//
// .header {
//   display: flex;
//   justify-content: space-between;
//
// }
//
// .logo {
//   font-size: 1.2rem;
//   justify-content: flex-start;
//   width: 50%;
//
// }
//
// .menu-icon {
//   display: flex;
//   flex-direction: column;
//   width: 25%;
// }
// .icon {
//   border: 1px solid black;
//   width: 4vw;
// }

.header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;


  @media screen and (max-width: 960px) {
    position: relative;
    .nav-menu {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 500px;
      position: absolute;
      top: 80px;
      left: -100%;
      opacity: 1;
      transition: all 0.5s ease;
    }
    .nav-menu.active {
      background: black;
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
      color: #fff;
    }
  }
}

.logo {
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  @media screen and (max-width: 960px) {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }
}

.menu-icon {
  display: flex;
  align-items: center;
}

// .icon {
//   color: black;
//   font-size: 2rem;
// }

.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 10px;
  text-align: center;
  width: 70vw;
  justify-content: end;
  margin-right: 2rem;
  @media screen and (max-width: 960px) {
    padding-top: 4rem;
    font-size: 3rem;
  }
}

.nav-links {
  padding: .5rem 1rem;
  @media screen and (max-width: 960px) {
    text-align: center;
    padding: 2rem;
    display: table;
    width: 100%;
    &:hover {
      border-radius: 0;
    }
  }
}

.icon {
  display: none;
    @media screen and (max-width: 960px) {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-100%, 60%);
      font-size: 1.8rem;
      cursor: pointer;
    }
}
